# maven-project

java01/: dependency-reduced-pom.xml  pom.xml
java01/src/main/java/com/itheima/: Demo.java
java01/src/test/java/com/itheima/: DemoTest.java
java02/: pom.xml
web01/: pom.xml
web01/src/main/webapp/: index.jsp
